<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Support Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    h1 {
      margin-bottom: 20px;
    }
    df-messenger {
      --df-messenger-bot-message: #878fac;
      --df-messenger-button-titlebar-color: #4a90e2;
      --df-messenger-chat-background-color: #fafafa;
      --df-messenger-font-color: #000;
      --df-messenger-send-icon: #4a90e2;
      --df-messenger-user-message: #4a90e2;
    }
  </style>
</head>
<body>
  <h1>Mental Health Support Chatbot</h1>
  <df-messenger
    intent="WELCOME"
    chat-title="Mental Health Bot"
    agent-id="https://console.cloud.google.com/home/dashboard?project=mentalhealthsupportbot-tirt"
    language-code="en"
  ></df-messenger>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</body>
</html>
